
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="http://ashortjourney.com">
	<meta name="twitter:title" content="A Short Journey">
	<meta name="twitter:description" content="Take a deep breath to begin 2016 and enjoy the ride">
	<meta name="twitter:image" content="http://ashortjourney.com/dist/img/0_POSTCARD_1200x900.jpg">
</head>
</html>